<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumit.pen.Dashboard">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="168dp"
            android:layout_height="500dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="57dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.19"
                android:background="@android:color/holo_blue_bright"
                android:onClick="DashboardClick"
                android:padding="1dp"
                android:text="Order"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/myProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.19"
                android:background="@android:color/holo_blue_light"
                android:text="My Profile" />

            <Button
                android:id="@+id/allProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.19"
                android:background="?attr/colorPrimary"
                android:text="All products" />

            <Button
                android:id="@+id/contactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.19"
                android:background="@android:color/holo_blue_dark"
                android:text="contact us" />
        </LinearLayout>

        <TextView
            android:id="@+id/dashboard_title"
            android:layout_width="369dp"
            android:layout_height="49dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Dashboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="4dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="168dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout1"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="57dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.19"
                android:background="@color/colorPrimary"
                android:text="Previous Order" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.19"
                android:background="@android:color/holo_blue_light"
                android:text="Track Order" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.19"
                android:background="@android:color/holo_blue_bright"
                android:text="Services" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.19"
                android:background="@android:color/holo_blue_light"
                android:text="Compamy " />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
